{
  "name": "jeopardy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodinLikeOdin/jeopardy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodinLikeOdin/jeopardy/issues"
  },
  "homepage": "https://github.com/CodinLikeOdin/jeopardy#readme",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
